[gd_scene load_steps=2 format=3 uid="uid://ogqe7wfp7l41"]

[ext_resource type="Texture2D" uid="uid://bvavmvitpvc7a" path="res://hazard.png" id="1_okqdp"]

[node name="Node2D" type="Node2D"]
position = Vector2(564, 275)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_okqdp")
